<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>primeui</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>primeui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <developers>
        <developer>
            <id>cagatay.civici</id>
            <name>Cagatay Civici</name>
        </developer>
        <developer>
            <id>rdebusscher</id>
            <name>Rudy De Busscher</name>
        </developer>
        <developer>
            <id>mertsincan</id>
            <name>Mert Sincan</name>
        </developer>
    </developers>
	
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.9.v20130131</version>
				<configuration>
					<webAppConfig>
						<contextPath>/primeui</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
                    <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.17.1</version>
		</dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17.1</version>
		</dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>uncompressed</id>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/main/webapp/primeui</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/primeui/development</outputDirectory>
                                    <nosuffix>true</nosuffix>
                                    <insertNewLine>true</insertNewLine>
                                    <excludes>
                                        <exclude>**/*.js</exclude>
                                        <exclude>**/*.css</exclude>
                                    </excludes>
                                    <aggregations>
                                        <aggregation>
                                            <output>${project.build.directory}/primeui/development/primeui-${project.version}.js</output>
                                            <includes>
                                                <include>${project.build.directory}/classes/copyright.txt</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/core/core.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/accordion/accordion.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/autocomplete/autocomplete.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/button/button.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/carousel/carousel.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/checkbox/checkbox.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/datatable/datatable.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/datagrid/datagrid.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/dialog/dialog.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/dropdown/dropdown.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/fieldset/fieldset.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/galleria/galleria.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/growl/growl.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/inputtext/inputtext.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/inputtextarea/inputtextarea.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/lightbox/lightbox.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/listbox/listbox.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/menu/menu.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/messages/messages.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/notify/notify.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/orderlist/orderlist.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/paginator/paginator.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/panel/panel.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/password/password.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/picklist/picklist.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/progressbar/progressbar.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/radiobutton/radiobutton.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/rating/rating.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/spinner/spinner.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/splitbutton/splitbutton.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/sticky/sticky.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/tabview/tabview.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/terminal/terminal.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/togglebutton/togglebutton.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/tooltip/tooltip.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/tree/tree.js</include>
                                                <include>${basedir}/src/main/webapp/primeui/js/treetable/treetable.js</include>
                                            </includes>
                                        </aggregation>

                                        <aggregation>
                                            <output>${project.build.directory}/primeui/development/primeui-${project.version}.css</output>
                                            <includes>
                                                <include>${project.build.directory}/classes/copyright.txt</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/core/core.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/accordion/accordion.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/autocomplete/autocomplete.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/button/button.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/carousel/carousel.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/checkbox/checkbox.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/datatable/datatable.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/datagrid/datagrid.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/dialog/dialog.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/dropdown/dropdown.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/fieldset/fieldset.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/galleria/galleria.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/growl/growl.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/grid/grid.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/inputtext/inputtext.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/inputtextarea/inputtextarea.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/lightbox/lightbox.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/listbox/listbox.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/menu/menu.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/messages/messages.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/notify/notify.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/orderlist/orderlist.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/paginator/paginator.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/panel/panel.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/password/password.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/picklist/picklist.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/progressbar/progressbar.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/radiobutton/radiobutton.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/rating/rating.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/spinner/spinner.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/splitbutton/splitbutton.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/tabview/tabview.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/terminal/terminal.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/tooltip/tooltip.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/tree/tree.css</include>
                                                <include>${basedir}/src/main/webapp/primeui/css/treetable/treetable.css</include>
                                            </includes>
                                        </aggregation>
                                    </aggregations>
                                </configuration>
                            </execution>
                    
                            <execution>
                                <id>compressed</id>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/main/webapp/primeui</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/primeui/production</outputDirectory>
                                    <nosuffix>true</nosuffix>
                                    <insertNewLine>true</insertNewLine>
                                    <aggregations>
                                        <aggregation>
                                            <output>${project.build.directory}/primeui/production/primeui-${project.version}-min.js</output>
                                            <includes>
                                                <include>${project.build.directory}/classes/copyright.txt</include>
                                                <include>${project.build.directory}/primeui/production/js/core/core.js</include>
                                                <include>${project.build.directory}/primeui/production/js/accordion/accordion.js</include>
                                                <include>${project.build.directory}/primeui/production/js/autocomplete/autocomplete.js</include>
                                                <include>${project.build.directory}/primeui/production/js/button/button.js</include>
                                                <include>${project.build.directory}/primeui/production/js/carousel/carousel.js</include>
                                                <include>${project.build.directory}/primeui/production/js/checkbox/checkbox.js</include>
                                                <include>${project.build.directory}/primeui/production/js/datatable/datatable.js</include>
                                                <include>${project.build.directory}/primeui/production/js/datagrid/datagrid.js</include>
                                                <include>${project.build.directory}/primeui/production/js/dialog/dialog.js</include>
                                                <include>${project.build.directory}/primeui/production/js/dropdown/dropdown.js</include>
                                                <include>${project.build.directory}/primeui/production/js/fieldset/fieldset.js</include>
                                                <include>${project.build.directory}/primeui/production/js/galleria/galleria.js</include>
                                                <include>${project.build.directory}/primeui/production/js/growl/growl.js</include>
                                                <include>${project.build.directory}/primeui/production/js/inputtext/inputtext.js</include>
                                                <include>${project.build.directory}/primeui/production/js/inputtextarea/inputtextarea.js</include>
                                                <include>${project.build.directory}/primeui/production/js/lightbox/lightbox.js</include>
                                                <include>${project.build.directory}/primeui/production/js/listbox/listbox.js</include>
                                                <include>${project.build.directory}/primeui/production/js/menu/menu.js</include>
                                                <include>${project.build.directory}/primeui/production/js/messages/messages.js</include>
                                                <include>${project.build.directory}/primeui/production/js/notify/notify.js</include>
                                                <include>${project.build.directory}/primeui/production/js/orderlist/orderlist.js</include>
                                                <include>${project.build.directory}/primeui/production/js/paginator/paginator.js</include>
                                                <include>${project.build.directory}/primeui/production/js/panel/panel.js</include>
                                                <include>${project.build.directory}/primeui/production/js/password/password.js</include>
                                                <include>${project.build.directory}/primeui/production/js/picklist/picklist.js</include>
                                                <include>${project.build.directory}/primeui/production/js/progressbar/progressbar.js</include>
                                                <include>${project.build.directory}/primeui/production/js/radiobutton/radiobutton.js</include>
                                                <include>${project.build.directory}/primeui/production/js/rating/rating.js</include>
                                                <include>${project.build.directory}/primeui/production/js/spinner/spinner.js</include>
                                                <include>${project.build.directory}/primeui/production/js/splitbutton/splitbutton.js</include>
                                                <include>${project.build.directory}/primeui/production/js/sticky/sticky.js</include>
                                                <include>${project.build.directory}/primeui/production/js/tabview/tabview.js</include>
                                                <include>${project.build.directory}/primeui/production/js/terminal/terminal.js</include>
                                                <include>${project.build.directory}/primeui/production/js/togglebutton/togglebutton.js</include>
                                                <include>${project.build.directory}/primeui/production/js/tooltip/tooltip.js</include>
                                                <include>${project.build.directory}/primeui/production/js/tree/tree.js</include>
                                                <include>${project.build.directory}/primeui/production/js/treetable/treetable.js</include>
                                            </includes>
                                        </aggregation>

                                        <aggregation>
                                            <output>${project.build.directory}/primeui/production/primeui-${project.version}-min.css</output>
                                            <includes>
                                                <include>${project.build.directory}/classes/copyright.txt</include>
                                                <include>${project.build.directory}/primeui/production/css/core/core.css</include>
                                                <include>${project.build.directory}/primeui/production/css/accordion/accordion.css</include>
                                                <include>${project.build.directory}/primeui/production/css/autocomplete/autocomplete.css</include>
                                                <include>${project.build.directory}/primeui/production/css/button/button.css</include>
                                                <include>${project.build.directory}/primeui/production/css/carousel/carousel.css</include>
                                                <include>${project.build.directory}/primeui/production/css/checkbox/checkbox.css</include>
                                                <include>${project.build.directory}/primeui/production/css/datatable/datatable.css</include>
                                                <include>${project.build.directory}/primeui/production/css/datagrid/datagrid.css</include>
                                                <include>${project.build.directory}/primeui/production/css/dialog/dialog.css</include>
                                                <include>${project.build.directory}/primeui/production/css/dropdown/dropdown.css</include>
                                                <include>${project.build.directory}/primeui/production/css/fieldset/fieldset.css</include>
                                                <include>${project.build.directory}/primeui/production/css/galleria/galleria.css</include>
                                                <include>${project.build.directory}/primeui/production/css/growl/growl.css</include>
                                                <include>${project.build.directory}/primeui/production/css/grid/grid.css</include>
                                                <include>${project.build.directory}/primeui/production/css/inputtext/inputtext.css</include>
                                                <include>${project.build.directory}/primeui/production/css/inputtextarea/inputtextarea.css</include>
                                                <include>${project.build.directory}/primeui/production/css/lightbox/lightbox.css</include>
                                                <include>${project.build.directory}/primeui/production/css/listbox/listbox.css</include>
                                                <include>${project.build.directory}/primeui/production/css/menu/menu.css</include>
                                                <include>${project.build.directory}/primeui/production/css/messages/messages.css</include>
                                                <include>${project.build.directory}/primeui/production/css/notify/notify.css</include>
                                                <include>${project.build.directory}/primeui/production/css/orderlist/orderlist.css</include>
                                                <include>${project.build.directory}/primeui/production/css/paginator/paginator.css</include>
                                                <include>${project.build.directory}/primeui/production/css/panel/panel.css</include>
                                                <include>${project.build.directory}/primeui/production/css/password/password.css</include>
                                                <include>${project.build.directory}/primeui/production/css/picklist/picklist.css</include>
                                                <include>${project.build.directory}/primeui/production/css/progressbar/progressbar.css</include>
                                                <include>${project.build.directory}/primeui/production/css/radiobutton/radiobutton.css</include>
                                                <include>${project.build.directory}/primeui/production/css/rating/rating.css</include>
                                                <include>${project.build.directory}/primeui/production/css/spinner/spinner.css</include>
                                                <include>${project.build.directory}/primeui/production/css/splitbutton/splitbutton.css</include>
                                                <include>${project.build.directory}/primeui/production/css/tabview/tabview.css</include>
                                                <include>${project.build.directory}/primeui/production/css/terminal/terminal.css</include>
                                                <include>${project.build.directory}/primeui/production/css/tooltip/tooltip.css</include>
                                                <include>${project.build.directory}/primeui/production/css/tree/tree.css</include>
                                                <include>${project.build.directory}/primeui/production/css/treetable/treetable.css</include>
                                            </includes>
                                        </aggregation>
                                    </aggregations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/distribution.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jshint</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools.javascript</groupId>
                        <artifactId>jshint-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>jshint</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/main/webapp/primeui/js</sourceDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
